{
  "name": "grid-systems",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@mapbox/tile-cover": "^3.0.2",
    "@turf/turf": "^7.2.0",
    "h3-js": "^4.2.1",
    "ngeohash": "^0.6.3",
    "ol": "^10.5.0"
  }
}
